LOG_CHANNEL=stack
APP_NAME=Xplaza
APP_KEY=
APP_DEBUG=true
API_BASE_URL=https://api.xplaza.shop/api/v1
IMAGE_BASE_URL=https://images.xplaza.shop/api/v1
ADMIN_USERNAME=<SystemAdminUsername>
ADMIN_PASSWORD=<SystemAdminPassword>